@import "./theme.less";

.md-errors-spacer {
    display: none;
}

md-icon:focus {
    outline: 0;
}

md-icon[ng-click] {
    cursor: pointer;
}

#google-map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

md-list-item span.label {
    line-height: 48px;
    margin-left: 16px;
}

md-list-item span.icon {
    display: flex;
    max-height: 40px;
    max-width: 40px;
    overflow: hidden;
    line-height: 0;
}

md-list-item span.icon img {
    max-height: 40px;
    max-width: 40px;
    vertical-align: text-top;
}

md-sidenav {
    overflow: hidden;
    height: 100%;
}

md-sidenav > ng-view {
    height: 100%;
}

md-sidenav md-toolbar {
    padding: 0 16px;
}

md-sidenav header {
    position: relative;
    height: 171px;
    overflow: hidden;
}

md-sidenav section {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

md-sidenav section nav {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 64px;
}

md-sidenav section > .md-icon-button:first-child {
    //margin: 0;
}

md-sidenav content {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

md-sidenav footer {
    height: 56px;
    text-align: center;
}

md-toolbar md-input-container {
    padding: 0;
}

md-sidenav md-content {
    padding: 0 16px;
}

.md-button[disabled] {
    cursor: default;
}


.share-location-dialog md-input-container {
    width: 100%;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    align-items: center;

    input {
        color: rgba(0,0,0,.87);
        border: 1px solid rgba(0,0,0,.25);
    }
}

.location-detail-title {
    margin-top: -46px;
    margin-left: 16px;
    color:#fff;
    font-size:20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}


::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
    background: rgba(200,200,200,0.8);
}
